@import '../variables';

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family: $ff-sans;
}
img{
    display: block;
    height: 100%;
}
span{
    color: $accent;
    font-family: $ff-serif;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr 3fr 1fr;
    width: 100%;
    height: 100vh;
}
header{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: $header-bg;

    ul{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    a{
        color: $color;
        font-size: 1.3rem;
    }
}
main{
    grid-column: 1/3;
    grid-row: 1/3;
    background: $main-bg;

    .main-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        width: 70%;
        height: 100%;
        margin: 0 auto;
        text-shadow: 2px 2px 5px #fff;

        .logo{
            font-family: $ff-serif;
            color: $accent;
            font-size: 4rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
        h1{
            font-family: $ff-serif;
            font-size: 2.5rem;
            letter-spacing: 1px;
            margin: 40px 0 20px 0;
        }
        p{
            width: 60%;
            font-size: 1.5rem;
            line-height: 1.5;
            letter-spacing: 1px;
        }
    }
}
.left{
    display: grid;
    grid-column: 1/2;
    grid-row: 3/4;
    background: $left-bg;
    place-items: center;
    text-align: center;

    h2{
    border-bottom: 2px solid $right-bg;
    }
}
.right{
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    background: $right-bg;
    place-items: center;
    text-align: center;

    h2{
        border-bottom: 2px solid $left-bg;
    }
}
.candy{
    grid-column: 3/4;
    grid-row: 2/5;
    background-image: url(../img/candy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
footer{
    display: grid;
    grid-column: 1/3;
    grid-row: 4/5;
    color: #fff;
    background: $color;
    place-items: center;
    text-align: center;
}

// media queries
@media(max-width:768px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 6fr 4fr repeat(3, 1fr);
    }
    header{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    main{
        grid-column: 1/2;
        grid-row: 2/3;


        .main-text{
            width: 80%;
    
            .logo{
                font-size: 3rem;
                letter-spacing: 1px;
            }
            h1{
                font-size: 1.5rem;
                letter-spacing: 0;
                margin: 20px 0;
            }
            p{
                width: 100%;
                font-size: initial;
                line-height: 1.2;
                letter-spacing: 0;
            }
        }
    }
    .candy{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .left{
        grid-column: 1/2;
        grid-row: 4/5;
        font-size: $f-size;
    }
    .right{
        grid-column: 1/2;
        grid-row: 5/6;
        font-size: $f-size;
    }
    footer{
        grid-column: 1/2;
        grid-row: 6/7;
        font-size: $f-size;
    }
}